# sheenam

./: sheenam.sln
Sheenam.Api/: IStorageBroker.cs  Program.cs  Sheenam.Api.csproj  Sheenam.Api.http  appsettings.json
Sheenam.Api.Infrastructure.Build/: Program.cs  Sheenam.Api.Infrastructure.Build.csproj
Sheenam.Api.Unit.Tests/: DeleteMe.cs  Sheenam.Api.Unit.Tests.csproj
Sheenam.Api.Unit.Tests/Services/Foundations/Guests/: GuestServiceTests.Delete.Exception.cs  GuestServiceTests.Delete.Logic.cs  GuestServiceTests.Delete.Validation.cs  GuestServiceTests.DeleteTests.cs  GuestServiceTests.Exceptions.cs  GuestServiceTests.Get.ById.Exception.cs  GuestServiceTests.Get.ById.Logic.cs  GuestServiceTests.Get.Exception.cs  GuestServiceTests.Get.Logic.cs  GuestServiceTests.GetById.Exception.cs  GuestServiceTests.GetById.Validation.cs  GuestServiceTests.GetTests.cs  GuestServiceTests.Logic.Add.cs  GuestServiceTests.Put.Exception.cs  GuestServiceTests.Put.Logic.cs  GuestServiceTests.Put.Validation.cs  GuestServiceTests.PutTests.cs  GuestServiceTests.Validations.Add.cs  GuestServiceTests.cs
Sheenam.Api/Brokers/Loggings/: IloggingBroker.cs  LoggingBroker.cs
Sheenam.Api/Brokers/Storages/: IstorageBroker.Guest.cs  IstorageBroker.cs  StorageBroker.Guests.cs  StorageBroker.cs
Sheenam.Api/Controllers/: GuestController.cs  GuestsController.cs  HomeController.cs
Sheenam.Api/Migrations/: 20241006130657_InitialCreateAllTables.Designer.cs  20241006130657_InitialCreateAllTables.cs  StorageBrokerModelSnapshot.cs
Sheenam.Api/Models/Foundations/Guests/: GenderType.cs  Guest.cs
Sheenam.Api/Models/Foundations/Guests/Exceptions/: AlreadyExistGuestException.cs  FailedGuestServiceException.cs  FailedStorageGuestException.cs  GuestDependencyException.cs  GuestDependencyValidationException.cs  GuestNotFoundException.cs  GuestOneDepencyException.cs  GuestServiceException.cs  GuestValidationException.cs  InvalidGuestException.cs  LockedGuestException.cs  NotFoundGuestException.cs  NullGuestException.cs
Sheenam.Api/Properties/: launchSettings.json
Sheenam.Api/Services/Foundations/Guests/: GuestService.Exception.cs  GuestService.Validations.cs  GuestService.cs  IGuestService.cs
Sheenam.Api/Services/Foundations/Guests/Exceptions/: GuestValidationException.cs  InvalidGuestException.cs  NullGuestException.cs
